<UserControl x:Class="SetlistPlaylistCreator.Wpf.ArtistSearch.ArtistSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SetlistPlaylistCreator.Wpf.ArtistSearch"
             xmlns:designersupport="clr-namespace:SetlistPlaylistCreator.Wpf.ArtistSearch.DesignerSupport"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designersupport:DesignTimeArtistSearchViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="ArtistSearch">

    <ContentControl x:Name="OuterGrid" Style="{StaticResource ContentControl.PageShellStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Spotify Setlist Creator"
                       Style="{StaticResource TextBlock.PageTitleStyle}"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,0,0,16">
                <TextBlock Text="Search for an artist:"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBox Width="200"
                         Text="{Binding ArtistSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         VerticalContentAlignment="Center"/>
                <Button Content="Search"
                        Command="{Binding SearchArtists}"
                        Style="{StaticResource Button.PrimaryStyle}"
                        Margin="12,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="2" Style="{StaticResource Border.InsetPanelCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Setlists:"
                               Style="{StaticResource TextBlock.SectionTitleStyle}"
                               Margin="0,0,0,8"/>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Setlists}"
                              Style="{StaticResource ListView.BaseStyle}"
                              ItemContainerStyle="{StaticResource ListViewItem.StretchContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Border.ListItemCardStyle}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <WrapPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <TextBlock Text="Artist: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ArtistName}" Margin="0,0,8,0"/>
                                            <TextBlock Text="Title: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Name}" Margin="0,0,8,0"/>
                                            <TextBlock Text="Sets: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Sets.Count}"/>
                                        </WrapPanel>

                                        <Button Grid.Column="1"
                                                Content="Select"
                                                Command="{Binding DataContext.SelectSetlist, ElementName=OuterGrid}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource Button.PrimaryStyle}"
                                                Margin="0"
                                                VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </ContentControl>
</UserControl>